VITE_REACT_APP_BASE_URL=
VITE_REACT_APP_AUTH_DOMAIN=
VITE_REACT_APP_AUTH_CLIENT_ID=
VITE_REACT_APP_AUTH_CLIENT_SECRET=

VITE_REACT_APP_WEATHER_API_KEY=
VITE_REACT_APP_WEATHER_API_URL=
VITE_REACT_APP_GEO_API_URL=

VITE_REACT_APP_GEODB_DOMAIN=
VITE_REACT_APP_GEODB_KEY=
VITE_REACT_APP_GEODB_HOST=